ProjektAsBankkonto/Benutzeroberflaeche/GUI/KundeEdit.xaml

<Window x:Class="ProjektAsBankkonto.Benutzeroberflaeche.KundeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektAsBankkonto.Benutzeroberflaeche"
        mc:Ignorable="d"
        Title="Kundendaten anpassen" Height="278.308" Width="426.136">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="labelVorname" Content="Vorname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label x:Name="labelNachname" Content="Nachname" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBox x:Name="textBoxVorname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" Margin="10,36,0,0"/>
        <TextBox x:Name="textBoxNachname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Margin="211,36,0,0" RenderTransformOrigin="0.237,0.217" Grid.ColumnSpan="2"/>
        <Label x:Name="labelStraße" Content="Straße" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="57" RenderTransformOrigin="0.526,0.346"/>
        <Label x:Name="labelOrt" Content="Ort" HorizontalAlignment="Left" Margin="286,64,0,0" VerticalAlignment="Top" Height="26" Width="57" RenderTransformOrigin="0.526,0.346" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxStrasse" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" Margin="10,90,0,0"/>
        <Label x:Name="labelPlz" Content="Postleitzahl" HorizontalAlignment="Left" Margin="211,64,0,0" VerticalAlignment="Top" Height="26" Width="70" RenderTransformOrigin="0.526,0.346"/>
        <TextBox x:Name="textBoxPlz" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Margin="211,90,0,0"/>
        <TextBox x:Name="textBoxOrt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115" Margin="286,90,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="labelGebDat" Content="Geburtsdatum" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="26" Width="90" RenderTransformOrigin="0.526,0.346"/>
        <DatePicker x:Name="datepickerGeburtsdatum" HorizontalAlignment="Left" Height="26" Margin="10,144,0,0" VerticalAlignment="Top" Width="181"/>
        <ComboBox x:Name="comboBoxGeschlecht" Text="Geschlecht wählen" HorizontalAlignment="Left" Height="26" Margin="211,144,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="comboBox_SelectionChanged" Grid.ColumnSpan="2">
        </ComboBox>
        <Label x:Name="labelLand" Content="Land" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="26" Width="57" RenderTransformOrigin="0.526,0.346"/>
        <ComboBox x:Name="comboBoxLand" Text="Land wählen" HorizontalAlignment="Left" Height="26" Margin="10,201,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="comboBox_SelectionChanged">
          
        </ComboBox>
        <Label x:Name="labelGeschlecht" Content="Geschlecht" HorizontalAlignment="Left" Margin="211,118,0,0" VerticalAlignment="Top" Height="26" Width="70" RenderTransformOrigin="0.526,0.346"/>
        <Button x:Name="buttonKundeSave" Content="Speichern" HorizontalAlignment="Left" Height="26" Margin="290,201,0,0" VerticalAlignment="Top" Width="111" Click="buttonKundeSave_Click" RenderTransformOrigin="0.468,0.556" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
