ProjektAsBankkonto/Benutzeroberflaeche/GUI/KundeEdit.xaml

<Window x:Class="ProjektAsBankkonto.Benutzeroberflaeche.KundeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektAsBankkonto.Benutzeroberflaeche"
        mc:Ignorable="d"
        Title="Kundendaten anpassen" Height="300" Width="425"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Border Margin="5">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnOne" Width="*"></ColumnDefinition>

                    <ColumnDefinition x:Name="ColumnTwo" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Margin="5" x:Name="vornameCaption" Text="Vorname"></TextBlock>

                    <TextBox x:Name="textBoxVorname"></TextBox>                      
                    
                    <TextBlock Margin="5" x:Name="nachnameCaption" Text="Nachname"></TextBlock>

                    <TextBox x:Name="textBoxNachname"></TextBox>

                    <TextBlock Margin="5" x:Name="gebTagCaption" Text="Geburtsdatum"></TextBlock>

                    <DatePicker x:Name="datepickerGeburtsdatum"></DatePicker>

                    <TextBlock Margin="5" x:Name="geschlechtCaption" Text="Geschlecht"></TextBlock>

                    <ComboBox x:Name="comboBoxGeschlecht" Text="Geschlecht wählen"></ComboBox>
                </StackPanel>             
                                          
                <StackPanel Grid.Column=" 1" Margin="10 0 0 0">
                    <TextBlock Margin="5" x:Name="straßeCaption" Text="Straße"></TextBlock>

                    <TextBox x:Name="textBoxStraße"></TextBox>

                    <TextBlock Margin="5" x:Name="ortCaption" Text="Ort"></TextBlock>

                    <TextBox x:Name="textBoxOrt"></TextBox>

                    <TextBlock Margin="5" x:Name="plzCaption" Text="Postleitzahl"></TextBlock>

                    <TextBox x:Name="textBoxPLZ"></TextBox>

                    <TextBlock Margin="5" x:Name="landCaption" Text="Land"></TextBlock>

                    <ComboBox x:Name="comboBoxLand" Text="Land wählen"></ComboBox>
                </StackPanel>
            </Grid>
            
            <Button Margin="5 20 5 5" x:Name="buttonKundeSave" HorizontalAlignment="Right" Content="Speichern"></Button>
        </StackPanel>
    </Border>
</Window>    