ProjektAsBankkonto/Benutzeroberflaeche/GUI/MainWindow.xaml

<Window x:Class="ProjektAsBankkonto.Benutzeroberflaeche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektAsBankkonto.Benutzeroberflaeche"
        mc:Ignorable="d"
        Title="Sparkasse Humbuk e.V." Height="375" Width="625"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Border  Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBlock x:Name="kundeCaption" Text="Kunden" Margin="5"></TextBlock>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 0 5">
                    <ListView x:Name="listViewKunden" Height="125" MouseDoubleClick="listViewKunde_MouseDoubleClick" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}"/>
                                <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="KundeAddButton" Content="Kunde anlegen" Margin="0 0 10 0" Click="KundeAddButton_Click"/>

                    <Button Grid.Column="1" x:Name="KundeDelButton" Content="Kunde löschen" Margin="10 0 0 0"></Button>
                </Grid>

                <Grid Margin="5 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock x:Name="custCaption" Text="Name:"></TextBlock>

                        <TextBlock x:Name="birthCaption" Text="Geburtsdatum:" Margin="0 5 0 0"></TextBlock>

                        <TextBlock x:Name="adrCaption" Text="Adresse:" Margin="0 15 0 0"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="custValue" Text="Herr Hans Wurst"></TextBlock>

                        <TextBlock x:Name="birthValue" Text="11.11.1993" Margin="0 5 0 0"></TextBlock>

                        <TextBlock x:Name="streetValue" Text="Ich-wohne-hier Straße 100" Margin="0 15 0 0"></TextBlock>

                        <TextBlock x:Name="cityValue" Text="13404, Berlin"></TextBlock>

                        <TextBlock x:Name="landValue" Text="Deutschland"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" x:Name="kontoCaption" Text="Konten von:" Margin="5"></TextBlock>

                    <TextBlock Grid.Column="1" x:Name="kontoValue" Text="Hans Wurst" Margin="5"></TextBlock>
                </Grid>
                
                <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 0 5">
                    <ListView x:Name="listViewKonten" Height="125" >
                        <ListView.View>
                            <GridView>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="KontoAddButton" Content="Konto anlegen" Margin="0 0 10 0" Click="KontoAddButton_Click"></Button>

                    <Button Grid.Column="1" x:Name="KontoDelButton" Content="Konto löschen" Margin="10 0 0 0"></Button>
                </Grid>

                <Grid Margin="5 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock x:Name="kontonummerCaption" Text="Kontonummer:"></TextBlock>

                        <TextBlock x:Name="filialeCaption" Text="Filiale:" Margin="0 5 0 0"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Margin="10 0 0 0">
                        <TextBlock x:Name="kontonummerValue" Text="826472467462764"></TextBlock>
                    </StackPanel>
                </Grid>

                <StackPanel Margin="5 19 0 0">
                    <TextBlock x:Name="filialNameValue" Text="Sparkasse Humbuk Berlin e.V"></TextBlock>
                    
                    <TextBlock x:Name="filialAdrValue" Text="Straßemitlangemnamenundmehr 200"></TextBlock>
                    
                    <TextBlock x:Name="filialeCityValue" Text="13404, Berlin"></TextBlock>
                    
                    <TextBlock x:Name="filiallandValue" Text="Deutschland"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>    

